SampleClientGui/MainWindow.xaml

<Window x:Class="SampleClientGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleClientGui"
        xmlns:xcp="clr-namespace:Xcp.Enums;assembly=XcpApiCSharp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="XCP测试客户端" Height="900" Width="1200" Loaded="Window_Loaded">
    <Grid Margin="10,23,0,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="positionDataGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="false" CanUserAddRows="False" SelectionChanged="positionDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="代码" Binding="{Binding InstrumentCode}" Width="*"/>
                <DataGridTextColumn Header="名称" Binding="{Binding InstrumentName}" Width="*"/>
                <DataGridTextColumn Header="库存数量" Binding="{Binding Volume}" Width="*"/>
                <DataGridTextColumn Header="可卖数量" Binding="{Binding VolumeAvailable}" Width="*"/>
                <DataGridTextColumn Header="冻结数量" Binding="{Binding VolumeFrozen}" Width="*"/>
                <DataGridTextColumn Header="开盘数量" Binding="{Binding VolumePre}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="orderDataGrid" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="false" CanUserAddRows="False" MouseDown="orderDataGrid_MouseDown" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="代码" Binding="{Binding InstrumentCode}" Width="*"/>
                <DataGridTextColumn Header="交易方向" Binding="{Binding Direction}" Width="*"/>
                <DataGridTextColumn Header="委托数量" Binding="{Binding VolumeTotalOriginal}" Width="*"/>
                <DataGridTextColumn Header="委托价格" Binding="{Binding LimitPrice}" Width="*"/>
                <DataGridTextColumn Header="成交数量" Binding="{Binding VolumeTraded}" Width="*"/>
                <DataGridTextColumn Header="成交金额" Binding="{Binding AmountTraded}" Width="*"/>
                <DataGridTextColumn Header="委托状态" Binding="{Binding OrderStatus}" Width="*"/>
                <DataGridTextColumn Header="系统编号" Binding="{Binding OrderSysID}" Width="*"/>
                <DataGridTextColumn Header="交易所编号" Binding="{Binding OrderExchangeID}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="撤单" Click="MenuItem_Click"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="tradeDataGrid" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="false" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="代码" Binding="{Binding InstrumentCode}" Width="*"/>
                <DataGridTextColumn Header="交易方向" Binding="{Binding Direction}" Width="*"/>
                <DataGridTextColumn Header="成交数量" Binding="{Binding VolumeTrade}" Width="*"/>
                <DataGridTextColumn Header="成交价格" Binding="{Binding PriceTrade}" Width="*"/>
                <DataGridTextColumn Header="委托系统编号" Binding="{Binding OrderSysID}" Width="*"/>
                <DataGridTextColumn Header="系统编号" Binding="{Binding TradeSysID}" Width="*"/>
                <DataGridTextColumn Header="交易所编号" Binding="{Binding TradeExchangeID}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="txtLog" AcceptsReturn="True" 
                 TextWrapping="Wrap" Foreground="Green"                
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.RowSpan="3"/>


        <Button x:Name="button_login" Content="登录" Grid.Column="1" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Top" Width="75" Click="button_login_Click"/>

        <Button x:Name="button_reqOrderInsert" Content="委托" HorizontalAlignment="Left" Margin="647,92,0,0" VerticalAlignment="Top" Width="75" Click="button_reqOrderInsert_Click" Grid.ColumnSpan="2"/>

        <Button x:Name="button_qryFund" Content="查资金" Grid.Column="1" HorizontalAlignment="Left" Margin="144,32,0,0" VerticalAlignment="Top" Width="75" Click="button_qryFund_Click"/>
        <Button x:Name="button_qryPosition" Content="查仓位" Grid.Column="1" HorizontalAlignment="Left" Margin="234,32,0,0" VerticalAlignment="Top" Width="75" Click="button_qryPosition_Click"/>
        <Button x:Name="button_qryOrder" Content="查委托" Grid.Column="1" HorizontalAlignment="Left" Margin="324,32,0,0" VerticalAlignment="Top" Width="75" Click="button_qryOrder_Click"/>
        <Button x:Name="button_qryTrade" Content="查成交" Grid.Column="1" HorizontalAlignment="Left" Margin="414,32,0,0" VerticalAlignment="Top" Width="75" Click="button_qryTrade_Click"/>

        <Label x:Name="lableAvailableTag" Content="可用余额" HorizontalAlignment="Left" Margin="1,12,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Label x:Name="labelDrawableTag" Content="可取余额" HorizontalAlignment="Left" Margin="111,12,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Label x:Name="labelFrozenTag" Content="冻结金额" HorizontalAlignment="Left" Margin="221,12,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Label x:Name="labelPreTag" Content="日初金额" HorizontalAlignment="Left" Margin="331,12,0,0" VerticalAlignment="Top" Height="30" Width="60"/>

        <Label x:Name="labelAvailable" Content="0.00" HorizontalAlignment="Left" Margin="1,32,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label x:Name="labelDrawable" Content="0.00" HorizontalAlignment="Left" Margin="111,32,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label x:Name="labelFrozen" Content="0.00" HorizontalAlignment="Left" Margin="221,32,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label x:Name="labelPre" Content="0.00" HorizontalAlignment="Left" Margin="331,32,0,0" VerticalAlignment="Top" Height="30" Width="110"/>

        <Label x:Name="labeInstrumentCodeTag" Content="代码" HorizontalAlignment="Left" Margin="465,0,0,0" VerticalAlignment="Top" Height="20" Width="30" Padding="0" />
        <Label x:Name="labelExchangeTypeTag" Content="市场" HorizontalAlignment="Left" Margin="465,30,0,0" VerticalAlignment="Top" Height="20" Width="30" Padding="0"/>
        <Label x:Name="labelDirectionTag" Content="方向" HorizontalAlignment="Left" Margin="465,60,0,0" VerticalAlignment="Top" Height="20" Width="30" Padding="0"/>
        <Label x:Name="labelPriceTypeTag" Content="价类" HorizontalAlignment="Left" Margin="607,10,0,0" VerticalAlignment="Top" Height="20" Width="30" Padding="0"/>
        <Label x:Name="labelPriceTag" Content="价格" HorizontalAlignment="Left" Margin="607,40,0,0" VerticalAlignment="Top" Height="20" Width="30" Padding="0"/>
        <Label x:Name="labelVolumeTag" Content="数量" HorizontalAlignment="Left" Margin="607,70,0,0" VerticalAlignment="Top" Height="20" Width="30" Padding="0"/>

        <TextBox x:Name="textBoxInstrumentCode" HorizontalAlignment="Left" Height="23" Margin="500,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="comboBoxExchangeType" Margin="500,30,95,0" VerticalAlignment="Top" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type xcp:ExchangeType}}}"/>
        <ComboBox x:Name="comboBoxDirection" HorizontalAlignment="Left" Margin="500,60,0,0" VerticalAlignment="Top" Width="80" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type xcp:Direction}}}"/>

        <ComboBox x:Name="comboBoxPriceType" HorizontalAlignment="Left" Margin="642,0,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type xcp:OrderPriceType}}}"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="642,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" PreviewTextInput="NumericTextboxPreviewTextInput"/>
        <TextBox x:Name="textBoxVolume" HorizontalAlignment="Left" Height="23" Margin="642,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" PreviewTextInput="NumericTextboxPreviewTextInput"/>







    </Grid>
</Window>
