SampleClientGui/MainWindow.xaml

<Window x:Class="SampleClientGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleClientGui"
        mc:Ignorable="d"
        Title="XCP测试客户端" Height="768" Width="1024">
    <Grid Margin="10,23,0,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridPosition" HorizontalAlignment="Left" Grid.Row="2"  Margin="0,15,0,0" VerticalAlignment="Top"  />
        <DataGrid x:Name="dataGridOrder" HorizontalAlignment="Left" Grid.Row="3"  Margin="0,15,0,0" VerticalAlignment="Top"  />
        <DataGrid x:Name="dataGridTrade" HorizontalAlignment="Left" Grid.Row="4"   Margin="0,15,0,0" VerticalAlignment="Top"  />
        
        <TextBox Name="txtLog" AcceptsReturn="True" 
                 TextWrapping="Wrap" Foreground="Green"                
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.RowSpan="2"/>
        
        <Grid HorizontalAlignment="Left" Height="330" Margin="512,42,0,0" VerticalAlignment="Top" Width="484"/>

    </Grid>
</Window>
