SampleClientGui/MainWindow.xaml

<Window x:Class="SampleClientGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleClientGui"
        mc:Ignorable="d"
        Title="XCP测试客户端" Height="768" Width="1024">
    <Grid Margin="10,23,0,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="positionDataGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="false" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="代码" Binding="{Binding SECU_CODE}" Width="*"/>
                <DataGridTextColumn Header="名称" Binding="{Binding ORDER_TYPE}" Width="*"/>
                <DataGridTextColumn Header="库存数量" Binding="{Binding ORDER_QTY}" Width="*"/>
                <DataGridTextColumn Header="可卖数量" Binding="{Binding ORDER_PRICE}" Width="*"/>
                <DataGridTextColumn Header="冻结数量" Binding="{Binding KNOCK_QTY}" Width="*"/>
                <DataGridTextColumn Header="开盘数量" Binding="{Binding KNOCK_PRICE}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="orderDataGrid" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="false" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="代码" Binding="{Binding SECU_CODE}" Width="*"/>
                <DataGridTextColumn Header="交易方向" Binding="{Binding ORDER_TYPE}" Width="*"/>
                <DataGridTextColumn Header="委托数量" Binding="{Binding ORDER_QTY}" Width="*"/>
                <DataGridTextColumn Header="委托价格" Binding="{Binding ORDER_PRICE}" Width="*"/>
                <DataGridTextColumn Header="成交数量" Binding="{Binding KNOCK_QTY}" Width="*"/>
                <DataGridTextColumn Header="成交价格" Binding="{Binding KNOCK_PRICE}" Width="*"/>
                <DataGridTextColumn Header="委托状态" Binding="{Binding ORDER_STATUS}" Width="*"/>
                <DataGridTextColumn Header="系统编号" Binding="{Binding ORDER_STATUS}" Width="*"/>
                <DataGridTextColumn Header="交易所编号" Binding="{Binding ORDER_STATUS}" Width="*"/>
                </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="tradeDataGrid" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="false" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="代码" Binding="{Binding SECU_CODE}" Width="*"/>
                <DataGridTextColumn Header="交易方向" Binding="{Binding ORDER_TYPE}" Width="*"/>
                <DataGridTextColumn Header="成交数量" Binding="{Binding KNOCK_QTY}" Width="*"/>
                <DataGridTextColumn Header="成交价格" Binding="{Binding KNOCK_PRICE}" Width="*"/>
                <DataGridTextColumn Header="委托系统编号" Binding="{Binding ORDER_STATUS}" Width="*"/>
                <DataGridTextColumn Header="系统编号" Binding="{Binding ORDER_STATUS}" Width="*"/>
                <DataGridTextColumn Header="交易所编号" Binding="{Binding ORDER_STATUS}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="txtLog" AcceptsReturn="True" 
                 TextWrapping="Wrap" Foreground="Green"                
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.RowSpan="2" TextChanged="txtLog_TextChanged"/>
        
        <Grid HorizontalAlignment="Left" Height="330" Margin="512,42,0,0" VerticalAlignment="Top" Width="484"/>

    </Grid>
</Window>
