SampleClientGui2/MainWindow.xaml

<Window x:Class="SampleClientGui2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleClientGui2"
        mc:Ignorable="d"
        Title="XCP测试客户端" Height="900" Width="1200" Loaded="Window_Loaded">
    <Grid Margin="10,23,0,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="positionDataGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="false" CanUserAddRows="False" SelectionChanged="positionDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="代码" Binding="{Binding InstrumentCode}" Width="*"/>
                <DataGridTextColumn Header="名称" Binding="{Binding InstrumentName}" Width="*"/>
                <DataGridTextColumn Header="库存数量" Binding="{Binding Volume}" Width="*"/>
                <DataGridTextColumn Header="可卖数量" Binding="{Binding VolumeAvailable}" Width="*"/>
                <DataGridTextColumn Header="冻结数量" Binding="{Binding VolumeFrozen}" Width="*"/>
                <DataGridTextColumn Header="开盘数量" Binding="{Binding VolumePre}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="orderDataGrid" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="false" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="代码" Binding="{Binding InstrumentCode}" Width="*"/>
                <DataGridTextColumn Header="交易方向" Binding="{Binding Direction}" Width="*"/>
                <DataGridTextColumn Header="委托数量" Binding="{Binding VolumeTotalOriginal}" Width="*"/>
                <DataGridTextColumn Header="委托价格" Binding="{Binding LimitPrice}" Width="*"/>
                <DataGridTextColumn Header="成交数量" Binding="{Binding VolumeTraded}" Width="*"/>
                <DataGridTextColumn Header="成交金额" Binding="{Binding AmountTraded}" Width="*"/>
                <DataGridTextColumn Header="委托状态" Binding="{Binding OrderStatus}" Width="*"/>
                <DataGridTextColumn Header="系统编号" Binding="{Binding OrderSysID}" Width="*"/>
                <DataGridTextColumn Header="交易所编号" Binding="{Binding OrderExchangeID}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="tradeDataGrid" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="false" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="代码" Binding="{Binding InstrumentCode}" Width="*"/>
                <DataGridTextColumn Header="交易方向" Binding="{Binding Direction}" Width="*"/>
                <DataGridTextColumn Header="成交数量" Binding="{Binding VolumeTrade}" Width="*"/>
                <DataGridTextColumn Header="成交价格" Binding="{Binding PriceTrade}" Width="*"/>
                <DataGridTextColumn Header="委托系统编号" Binding="{Binding OrderSysID}" Width="*"/>
                <DataGridTextColumn Header="系统编号" Binding="{Binding TradeSysID}" Width="*"/>
                <DataGridTextColumn Header="交易所编号" Binding="{Binding TradeExchangeID}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="txtLog" AcceptsReturn="True" 
                 TextWrapping="Wrap" Foreground="Green"                
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.RowSpan="3"/>


        <Button x:Name="button_login" Content="登录" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="75" Click="button_login_Click"/>
        
        <Button x:Name="button_reqOrderInsert" Content="委托" Grid.Column="1" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Width="75" Click="button_reqOrderInsert_Click"/>
        
        <Button x:Name="button_qryFund" Content="查资金" Grid.Column="1" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Width="75" Click="button_qryFund_Click"/>
        <Button x:Name="button_qryPosition" Content="查仓位" Grid.Column="1" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="75" Click="button_qryPosition_Click"/>
        <Button x:Name="button_qryOrder" Content="查委托" Grid.Column="1" HorizontalAlignment="Left" Margin="210,70,0,0" VerticalAlignment="Top" Width="75" Click="button_qryOrder_Click"/>
        <Button x:Name="button_qryTrade" Content="查成交" Grid.Column="1" HorizontalAlignment="Left" Margin="300,70,0,0" VerticalAlignment="Top" Width="75" Click="button_qryTrade_Click"/>

        <Label x:Name="lableAvailableTag" Content="可用余额" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Label x:Name="labelDrawableTag" Content="可取余额" HorizontalAlignment="Left" Margin="139,33,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Label x:Name="labelFrozenTag" Content="冻结金额" HorizontalAlignment="Left" Margin="249,33,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Label x:Name="labelPreTag" Content="日初金额" HorizontalAlignment="Left" Margin="359,33,0,0" VerticalAlignment="Top" Height="30" Width="60"/>

        <Label x:Name="labelAvailable" Content="0.00" HorizontalAlignment="Left" Margin="29,53,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label x:Name="labelDrawable" Content="0.00" HorizontalAlignment="Left" Margin="139,53,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label x:Name="labelFrozen" Content="0.00" HorizontalAlignment="Left" Margin="249,53,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label x:Name="labelPre" Content="0.00" HorizontalAlignment="Left" Margin="359,53,0,0" VerticalAlignment="Top" Height="30" Width="110"/>








    </Grid>
</Window>
